<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>  
    <input type="button" value="Tema" onclick="mode()">
    <!-- <input type="button" value="lightmode" onclick="lightmode()"> -->
        <h1>Artigos</h1>
        <article>
            <h2>Título do artigo</h2>
            <p>Muito obrigado Muito obrigado Muito obrigado Muito obrigado Muito obrigado Muito obrigado Muito obrigado Muito obrigado </p>
        </article>
        <article>
            <h2>Título do artigo</h2>
            <p>Muito obrigado Muito obrigado Muito obrigado Muito obrigado Muito obrigado Muito obrigado Muito obrigado Muito obrigado </p>
        </article>
        <article>
            <h2>Título do artigo</h2>
            <p>Muito obrigado Muito obrigado Muito obrigado Muito obrigado Muito obrigado Muito obrigado Muito obrigado Muito obrigado </p>
        </article>
    </main>
    <script src="script.js"></script>
</body>
</html>